# nrk
address=/nrk.no/{IP}
address=/akamaized.net/{IP}
address=/ip-only.net/{IP}

# dr
address=/dr-massive.com/{IP}
address=/dr.dk/{IP}
address=/akamaihd.net/{IP}

# tvplayer
address=/tvplayer.com/{IP}
address=/tvplayer-cdn.com/{IP}

# ustvgo
address=/ustvgo.tv/{IP}
address=/ustv247.tv/{IP}
address=/ustv24h.live/{IP}
address=/stackpathcdn.com/{IP}

# bbc
address=/bbc.com/{IP}
address=/bbc.co.uk/{IP}
address=/bbci.co.uk/{IP}
address=/crwdcntrl.net/{IP}
address=/effectivemeasure.net/{IP}
address=/bbc.gscontxt.net/{IP}
