nrk.no:nrk\.no
nrk.no:nrk.*\.akamaized\.net
nrk.no:nrk.*\.ip-only\.net

dr.dk:dr\.dk
dr.dk:dr.*\.akamaized\.net
dr.dk:dr.*\.akamaihd\.net
dr.dk:dr-massive\.com

tvplayer.com:tvplayer\.com
tvplayer.com:tvplayer-cdn\.com

ustvgo.tv:ustvgo\.tv
ustvgo.tv:ustv24h\.live
ustvgo.tv:stackpathcdn\.com

ustv247.tv:ustv247\.tv
ustv247.tv:ustv24h\.live
ustv247.tv:stackpathcdn\.com
