resolver {
	nameserver 1.1.1.1
	mode ipv4_first
}

access_log {
	filename /var/log/sniproxy/access.log
	priority notice
}

error_log {
	filename /var/log/sniproxy/error.log
}

listener 0.0.0.0:80 {
    protocol http
    table http
}

listener 0.0.0.0:443 {
    protocol tls
    table https
}

table http {

    # Routes for nrk.no
    nrk\.no *:8001
    nrk.*\.akamaized\.net *:8001
    nrk.*\.ip-only\.net *:8001
    ipify\.org *:8001

    # Routes for dr.dk
    dr.*\.akamaized\.net *:8002
    dr.*\.akamaihd\.net *:8002
    dr\.dk *:8002
    dr-massive\.com *:8002
    
    # # Routes for tvplayer.com
    tvplayer\.com *:8003
    tvplayer-cdn\.com *:8003

    # # Routes for ustvgo.tv
    # ustvgo\.tv smartdns-uk
    # ustv247\.tv smartdns-uk
    # ustv24h\.live smartdns-uk
    # stackpathcdn\.com smartdns-uk # Perhaps not needed to route entire domain through vpn?

    # bbc\.com smartdns-uk
    # bbc\.co\.uk smartdns-uk
    # bbci\.co\.uk smartdns-uk
    # crwdcntrl\.net smartdns-uk
    # effectivemeasure\.net smartdns-uk
    # bbc\.gscontxt\.net smartdns-uk

    # Lookup everything else without vpn
    .* *
}

table https {

    # Routes for nrk.no
    nrk\.no *:8101
    nrk.*\.akamaized\.net *:8101
    nrk.*\.ip-only\.net *:8101
    ipify\.org *:8101

    # Routes for dr.dk
    dr.*\.akamaized\.net *:8102
    dr.*\.akamaihd\.net *:8102
    dr\.dk *:8102
    dr-massive\.com *:8102
    
    # # Routes for tvplayer.com
    tvplayer\.com *:8103
    tvplayer-cdn\.com *:8103

    # # Routes for ustvgo.tv
    # ustvgo\.tv smartdns-uk
    # ustv247\.tv smartdns-uk
    # ustv24h\.live smartdns-uk
    # stackpathcdn\.com smartdns-uk # Perhaps not needed to route entire domain through vpn?

    # bbc\.com smartdns-uk
    # bbc\.co\.uk smartdns-uk
    # bbci\.co\.uk smartdns-uk
    # crwdcntrl\.net smartdns-uk
    # effectivemeasure\.net smartdns-uk
    # bbc\.gscontxt\.net smartdns-uk

    # Lookup everything else without vpn
    .* *
}
