
address=/nrk.no/{IP}
address=/akamaized.net/{IP}
address=/ip-only.net/{IP}

address=/dr-massive.com/{IP}
address=/dr.dk/{IP}
address=/akamaihd.net/{IP}

address=/tvplayer.com/{IP}
address=/tvplayer-cdn.com/{IP}
