[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true

[program:sniproxy]
command = /usr/sbin/sniproxy -f -c /etc/sniproxy/sniproxy.conf
autorestart = true
pidfile = /run/sniproxy.pid
priority = 2

[program:docker]
command = /usr/bin/dockerd
autorestart = true
pidfile = /run/docker.pid
priority = 2
