
resolver {
	nameserver 84.200.69.80
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table TableName
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName
}

table TableName {
    ipify\.org 172.20.0.4
    nrk\.no 172.20.0.4
    nrk.*\.akamaized\.net 172.20.0.4
    nrk.*\.ip-only\.net 172.20.0.4

    .* 172.20.0.3
}
