
resolver {
	nameserver 1.1.1.1
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table services
}

listener 0.0.0.0:443 {
    protocol tls
    table services
}

table services {

    # Routes for nrk.no
    nrk\.no smartdns-no
    nrk.*\.akamaized\.net smartdns-no
    nrk.*\.ip-only\.net smartdns-no

    # Routes for dr.dk
    dr.*\.akamaized\.net smartdns-dk
    dr.*\.akamaihd\.net smartdns-dk
    dr\.dk smartdns-dk
    dr-massive\.com smartdns-dk
    
    # Routes for tvplayer.com
    tvplayer\.com smartdns-uk
    tvplayer-cdn\.com smartdns-uk

    # Routes for ustvgo.tv
    ustvgo\.tv smartdns-uk
    ustv247\.tv smartdns-uk
    ustv24h\.live smartdns-uk
    stackpathcdn\.com smartdns-uk # Perhaps not needed to route entire domain through vpn?

    bbc\.com smartdns-uk
    bbc\.co\.uk smartdns-uk
    bbci\.co\.uk smartdns-uk
    crwdcntrl\.net smartdns-uk
    effectivemeasure\.net smartdns-uk
    bbc\.gscontxt\.net smartdns-uk

    # Lookup everything else without vpn
    .* *
}
