
resolver {
	nameserver 84.200.69.80
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table TableName
}

listener 0.0.0.0:443 {
    protocol tls
    table TableName
}

table TableName {

    nrk\.no 172.20.0.4
    nrk.*\.akamaized\.net 172.20.0.4
    nrk.*\.ip-only\.net 172.20.0.4

    dr.*\.akamaized\.net 172.20.0.5
    dr.*\.akamaihd\.net 172.20.0.5
    dr\.dk 172.20.0.5
    dr-massive\.com 172.20.0.5
    
    tvplayer\.com 172.20.0.6
    tvplayer-cdn\.com 172.20.0.6

    .* 172.20.0.3
}
