
resolver {
	nameserver 1.1.1.1
	mode ipv4_only
}

access_log {
	filename /tmp/access_log.log
	priority notice
}

error_log {
	filename /tmp/error_log.log
}

listener 0.0.0.0:80 {
    protocol http
    table services
}

listener 0.0.0.0:443 {
    protocol tls
    table services
}

table services {

    # Routes for nrk.no
    nrk\.no *
    nrk.*\.akamaized\.net *
    nrk.*\.ip-only\.net *

    # Routes for dr.dk
    dr.*\.akamaized\.net *
    dr.*\.akamaihd\.net *
    dr\.dk *
    dr-massive\.com *
    
    # Routes for tvplayer.com
    tvplayer\.com *
    tvplayer-cdn\.com *

    # Routes for ustvgo.tv
    ustvgo\.tv *
    ustv247\.tv *
    ustv24h\.live *
    stackpathcdn\.com * # Perhaps not needed to route entire domain through vpn?

    # Lookup everything else without vpn
    .* *
}
